spring.data.mongodb.host=ds129600.mlab.com
spring.data.mongodb.port=29600
spring.data.mongodb.database=notepadsaas
spring.data.mongodb.username=user
spring.data.mongodb.password=1234

server.port=8090